# ossprj-poms

./: README.md  pom.xml
ossprj-poms-base/: pom.xml
ossprj-poms-model/: pom.xml
ossprj-poms-service/: pom.xml
